{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "S3BucketName": "pineapple-bucket",
    "DynamoDBTableName": "pineapple-table"
  }
}
